// CSS of Index cards
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}

.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: contain;
  padding-top: 15px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip h3 {
  font-size: 15px;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20x;
}

@media (min-width: 100px) and (max-width: 575px) {
  .item-container {
    flex-direction: column;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// CSS of Homepage cards
.category-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  object-fit: contain;
  background-position: center;
  height: 280px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: $background-color;
  font-size: 28px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  opacity: 0.7;
  position: relative;
}

.card-category:hover {
  opacity: 1;
  font-weight: 500;
  text-shadow: 4px 4px rgba(29, 28, 28, 0.445)e;
  color: white;
}

.card-category-link {
  width: 100%;
  text-decoration: none;
  top: 0;
  bottom: 0;
  left: 0;
  color: $background-color;
  align-items: center;
}

.card-category-link:hover{
  text-decoration: none;
  color: $background-color;
}

/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .category-cards {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .category-cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .category-cards {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 992px) {
  .category-cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .category-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
